# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_quartz-1.8.3
sonar.projectName=QC_quartz-1.8.3
sonar.projectVersion=1.8.3
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./examples/src, ./quartz/src, ./quartz-jboss/src, ./quartz-weblogic/src, ./quartz-oracle/src
sonar.tests=
sonar.java.binaries=./bin
sonar.java.libraries=./lib
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8